{
  "name": "beorange-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:busca": "node tests/busca.test.mjs",
    "test:largura": "node tests/largura.test.mjs",
    "test": "npm run test:busca && npm run test:largura && npm run test:contraste && npm run test:schema && npm run test:links && npm run test:faq && npm run test:calc && npm run test:escala && npm run test:paginas",
    "test:contraste": "node tests/contraste.test.mjs",
    "test:schema": "node tests/schema.test.mjs",
    "test:links": "node tests/links.test.mjs",
    "test:calc": "node --test tests/calc/calc.test.ts tests/calc/reforma.test.ts",
    "test:faq": "node tests/faq-visivel.test.mjs",
    "test:escala": "node tests/escala-larga.test.mjs",
    "test:paginas": "node tests/paginas.test.mjs"
  },
  "dependencies": {
    "astro": "^7.3.2"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "jsdom": "^29.1.1",
    "playwright": "^1.63.0",
    "typescript": "^6.0.3"
  }
}
